version: '3'

services:
  authentication-management:
    image: authentication-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-authentication
      - MONGO_PORT=27017
      - MONGO_DB=Authentication
      - NODE_ENV=production
      - PORT=4004
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-authentication
      - rabbitmq
    networks:
      - app-network
  
  mongodb-authentication:
    image: mongo:latest
    container_name: mongodb-authentication
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-authentication:/data/db
    ports:
      - 27027:27017
    networks:
      - app-network
    
  maildev:
    image: djfarrelly/maildev
    container_name: maildev
    ports: 
      - 1080:80
      - 1025:25
    networks:
      - app-network

  dashboard:
    image: dashboard
    container_name: dashboard
    ports:
      - 1234:1234

  eurekaserver-1:
    image: eurekaserver-1
    container_name: eurekaserver-1
    ports:
      - 8761:8761
    networks:
      - app-network

  eurekaserver-2:
    image: eurekaserver-2
    container_name: eurekaserver-2
    ports:
      - 8762:8762
    networks:
      - app-network

  zuul-apigateway:
    image: zuul-apigateway
    container_name: zuul-apigateway
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
    ports:
      - 5005:5005
    networks:
     - app-network
      
  product-catalog-management:
    image: product-catalog-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-product-catalog
      - MONGO_PORT=27017
      - MONGO_DB=Product
      - NODE_ENV=production
      - PORT=7000
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-product-catalog
      - rabbitmq
    networks:
      - app-network

  mongodb-product-catalog:
    image: mongo:latest
    container_name: mongodb-product-catalog
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-product-catalog:/data/db
    ports:
      - 27017:27017
    networks:
      - app-network
      
  inventory-management:
    image: inventory-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-inventory
      - MONGO_PORT=27017
      - MONGO_DB=Inventory
      - NODE_ENV=production
      - PORT=7001
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-inventory
      - rabbitmq
    networks:
      - app-network

  mongodb-inventory:
    image: mongo:latest
    container_name: mongodb-inventory
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-inventory:/data/db
    ports:
      - 27019:27017
    networks:
      - app-network
      
  supplier-management:
    image: supplier-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-supplier
      - MONGO_PORT=27017
      - MONGO_DB=Supplier
      - NODE_ENV=production
      - PORT=7002
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-supplier
      - rabbitmq
    networks:
      - app-network

  mongodb-supplier:
    image: mongo:latest
    container_name: mongodb-supplier
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-supplier:/data/db
    ports:
      - 27018:27017
    networks:
      - app-network
  
  customer-service-management:
    image: customer-service-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-customer-service
      - MONGO_PORT=27017
      - MONGO_DB=Customer-service
      - NODE_ENV=production
      - PORT=7005
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-customer-service
      - rabbitmq
    networks:
      - app-network
      
  mongodb-customer-service:
    image: mongo:latest
    container_name: mongodb-customer-service
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-customer-service:/data/db
    ports:
      - 27020:27017
    networks:
      - app-network

  customer-information-management:
    image: customer-information-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-customer-information
      - MONGO_PORT=27017
      - MONGO_DB=Customer-service
      - NODE_ENV=production
      - PORT=7003
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-customer-service
      - rabbitmq
    networks:
      - app-network
      
  mongodb-customer-information:
    image: mongo:latest
    container_name: mongodb-customer-information
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-customer-information:/data/db
    ports:
      - 27021:27017
    networks:
      - app-network

  order-management:
    image: order-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-order
      - MONGO_PORT=27017
      - MONGO_DB=Order
      - NODE_ENV=production
      - PORT=7004
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-order
      - rabbitmq
    networks:
      - app-network
      
  mongodb-order:
    image: mongo:latest
    container_name: mongodb-order
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-order:/data/db
    ports:
      - 27022:27017
    networks:
      - app-network
      
  payment-management:
    image: payment-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-payment
      - MONGO_PORT=27017
      - MONGO_DB=Payment
      - NODE_ENV=production
      - PORT=7006
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-payment
      - rabbitmq
    networks:
      - app-network
      
  mongodb-payment:
    image: mongo:latest
    container_name: mongodb-payment
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-payment:/data/db
    ports:
      - 27023:27017
    networks:
      - app-network

  basket-management:
    image: basket-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-basket
      - MONGO_PORT=27017
      - MONGO_DB=Basket
      - NODE_ENV=production
      - PORT=7007
    depends_on:
      - eurekaserver-1
      - mongodb-basket
      - rabbitmq
    networks:
      - app-network
      
  mongodb-basket:
    image: mongo:latest
    container_name: mongodb-basket
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-basket:/data/db
    ports:
      - 27024:27017
    networks:
      - app-network

  shipment-management:
    image: shipment-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-shipment
      - MONGO_PORT=27017
      - MONGO_DB=Shipment
      - NODE_ENV=production
      - PORT=7008
    depends_on:
      - eurekaserver-1
      - mongodb-shipment
      - rabbitmq
    networks:
      - app-network

  mongodb-shipment:
    image: mongo:latest
    container_name: mongodb-shipment
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-shipment:/data/db
    ports:
      - 27025:27017
    networks:
      - app-network
      
  billing-management:
    image: billing-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-billing
      - MONGO_PORT=27017
      - MONGO_DB=Billing
      - NODE_ENV=production
      - PORT=7009
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-billing
      - rabbitmq
    networks:
      - app-network

  mongodb-billing:
    image: mongo:latest
    container_name: mongodb-billing
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-billing:/data/db
    ports:
      - 27026:27017
    networks:
      - app-network

  notification-management:
    image: notification-management
    environment:
      - MONGO_USERNAME=AliB
      - MONGO_PASSWORD=perongelukexpres
      - MONGO_HOSTNAME=mongodb-notifications
      - MONGO_PORT=27017
      - MONGO_DB=notifications
      - NODE_ENV=production
      - PORT=7010
    depends_on:
      - eurekaserver-1
      - eurekaserver-2
      - mongodb-notifications
      - rabbitmq
    networks:
      - app-network

  mongodb-notifications:
    image: mongo:latest
    container_name: mongodb-notifications
    environment:
      - MONGO_INITDB_ROOT_USERNAME=AliB
      - MONGO_INITDB_ROOT_PASSWORD=perongelukexpres
    volumes:
      - mongodbdata-notifications:/data/db
    ports:
      - 27028:27017
    networks:
      - app-network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    volumes:
      - rabbitmqdata:/var/lib/rabbitmq
    ports:
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=AliB
      - RABBITMQ_DEFAULT_PASS=perongelukexpres
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  rabbitmqdata:
  mongodbdata-product-catalog:
  mongodbdata-inventory:
  mongodbdata-supplier:
  mongodbdata-customer-service:
  mongodbdata-customer-information:
  mongodbdata-order:
  mongodbdata-payment:
  mongodbdata-basket:
  mongodbdata-shipment:
  mongodbdata-billing:
  mongodbdata-notifications:
  mongodbdata-authentication: